StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2014 Indian Type Foundry (info@indiantypefoundry.com)
FontName Laila
FontSubfamily Bold
UniqueID 1.302;ITFO;Laila-Bold
FullName Laila Bold
Version Version 1.302;PS 1.0;hotconv 1.0.78;makeotf.lib2.5.61930; ttfautohint (v1.1) -l 8 -r 50 -G 200 -x 14 -D latn -f deva -w gGD -W -c
PostScriptName Laila-Bold
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1098
Descender -452
FontBBox -525 -452 2279 1098
StartCharMetrics 220
U 0 ; WX 0 ; N NULL ; G 3
U 13 ; WX 0 ; N CR ; G 4
U 32 ; WX 280 ; N space ; G 5
U 33 ; WX 418 ; N exclam ; G 6
U 34 ; WX 515 ; N quotedbl ; G 7
U 35 ; WX 908 ; N numbersign ; G 8
U 36 ; WX 709 ; N dollar ; G 9
U 37 ; WX 947 ; N percent ; G 10
U 38 ; WX 780 ; N ampersand ; G 11
U 39 ; WX 299 ; N quotesingle ; G 12
U 40 ; WX 529 ; N parenleft ; G 13
U 41 ; WX 529 ; N parenright ; G 14
U 42 ; WX 653 ; N asterisk ; G 15
U 43 ; WX 730 ; N plus ; G 16
U 44 ; WX 359 ; N comma ; G 17
U 45 ; WX 588 ; N hyphen ; G 18
U 46 ; WX 396 ; N period ; G 19
U 47 ; WX 631 ; N slash ; G 20
U 48 ; WX 689 ; N zero ; G 21
U 49 ; WX 394 ; N one ; G 22
U 50 ; WX 584 ; N two ; G 23
U 51 ; WX 578 ; N three ; G 24
U 52 ; WX 655 ; N four ; G 25
U 53 ; WX 583 ; N five ; G 26
U 54 ; WX 640 ; N six ; G 27
U 55 ; WX 526 ; N seven ; G 28
U 56 ; WX 653 ; N eight ; G 29
U 57 ; WX 640 ; N nine ; G 30
U 58 ; WX 398 ; N colon ; G 31
U 59 ; WX 398 ; N semicolon ; G 32
U 60 ; WX 768 ; N less ; G 33
U 61 ; WX 769 ; N equal ; G 34
U 62 ; WX 734 ; N greater ; G 35
U 63 ; WX 610 ; N question ; G 36
U 64 ; WX 958 ; N at ; G 37
U 65 ; WX 742 ; N A ; G 38
U 66 ; WX 785 ; N B ; G 39
U 67 ; WX 738 ; N C ; G 40
U 68 ; WX 803 ; N D ; G 41
U 69 ; WX 716 ; N E ; G 42
U 70 ; WX 670 ; N F ; G 43
U 71 ; WX 790 ; N G ; G 44
U 72 ; WX 852 ; N H ; G 45
U 73 ; WX 377 ; N I ; G 46
U 74 ; WX 468 ; N J ; G 47
U 75 ; WX 769 ; N K ; G 48
U 76 ; WX 589 ; N L ; G 49
U 77 ; WX 970 ; N M ; G 50
U 78 ; WX 856 ; N N ; G 51
U 79 ; WX 794 ; N O ; G 52
U 80 ; WX 630 ; N P ; G 53
U 81 ; WX 844 ; N Q ; G 54
U 82 ; WX 676 ; N R ; G 55
U 83 ; WX 702 ; N S ; G 56
U 84 ; WX 649 ; N T ; G 57
U 85 ; WX 757 ; N U ; G 58
U 86 ; WX 730 ; N V ; G 59
U 87 ; WX 1048 ; N W ; G 60
U 88 ; WX 674 ; N X ; G 61
U 89 ; WX 655 ; N Y ; G 62
U 90 ; WX 677 ; N Z ; G 63
U 91 ; WX 452 ; N bracketleft ; G 64
U 92 ; WX 631 ; N backslash ; G 65
U 93 ; WX 452 ; N bracketright ; G 66
U 94 ; WX 734 ; N asciicircum ; G 67
U 95 ; WX 619 ; N underscore ; G 68
U 96 ; WX 276 ; N grave ; G 69
U 97 ; WX 569 ; N a ; G 70
U 98 ; WX 608 ; N b ; G 71
U 99 ; WX 523 ; N c ; G 72
U 100 ; WX 601 ; N d ; G 73
U 101 ; WX 534 ; N e ; G 74
U 102 ; WX 408 ; N f ; G 75
U 103 ; WX 565 ; N g ; G 76
U 104 ; WX 636 ; N h ; G 77
U 105 ; WX 307 ; N i ; G 78
U 106 ; WX 304 ; N j ; G 79
U 107 ; WX 637 ; N k ; G 80
U 108 ; WX 312 ; N l ; G 81
U 109 ; WX 965 ; N m ; G 82
U 110 ; WX 636 ; N n ; G 83
U 111 ; WX 610 ; N o ; G 84
U 112 ; WX 613 ; N p ; G 85
U 113 ; WX 581 ; N q ; G 86
U 114 ; WX 493 ; N r ; G 87
U 115 ; WX 526 ; N s ; G 88
U 116 ; WX 434 ; N t ; G 89
U 117 ; WX 636 ; N u ; G 90
U 118 ; WX 580 ; N v ; G 91
U 119 ; WX 913 ; N w ; G 92
U 120 ; WX 558 ; N x ; G 93
U 121 ; WX 617 ; N y ; G 94
U 122 ; WX 500 ; N z ; G 95
U 123 ; WX 588 ; N braceleft ; G 96
U 124 ; WX 377 ; N bar ; G 97
U 125 ; WX 588 ; N braceright ; G 98
U 126 ; WX 697 ; N asciitilde ; G 99
U 160 ; WX 280 ; N nbsp ; G 219
U 161 ; WX 349 ; N exclamdown ; G 100
U 162 ; WX 523 ; N cent ; G 101
U 163 ; WX 668 ; N sterling ; G 102
U 164 ; WX 720 ; N currency ; G 103
U 165 ; WX 701 ; N yen ; G 104
U 166 ; WX 377 ; N brokenbar ; G 105
U 167 ; WX 702 ; N section ; G 106
U 168 ; WX 394 ; N dieresis ; G 107
U 169 ; WX 869 ; N copyright ; G 108
U 170 ; WX 569 ; N ordfeminine ; G 109
U 171 ; WX 586 ; N guillemotleft ; G 110
U 172 ; WX 844 ; N logicalnot ; G 111
U 174 ; WX 680 ; N registered ; G 112
U 175 ; WX 422 ; N macron ; G 113
U 176 ; WX 1000 ; N degree ; G 114
U 177 ; WX 726 ; N plusminus ; G 115
U 178 ; WX 434 ; N twosuperior ; G 116
U 179 ; WX 382 ; N threesuperior ; G 117
U 180 ; WX 276 ; N acute ; G 118
U 181 ; WX 636 ; N uni00B5 ; G 119
U 182 ; WX 720 ; N paragraph ; G 120
U 183 ; WX 391 ; N periodcentered ; G 121
U 184 ; WX 389 ; N cedilla ; G 122
U 185 ; WX 251 ; N onesuperior ; G 123
U 186 ; WX 406 ; N ordmasculine ; G 124
U 187 ; WX 586 ; N guillemotright ; G 125
U 188 ; WX 689 ; N onequarter ; G 126
U 189 ; WX 770 ; N onehalf ; G 127
U 190 ; WX 731 ; N threequarters ; G 128
U 191 ; WX 587 ; N questiondown ; G 129
U 192 ; WX 742 ; N Agrave ; G 130
U 193 ; WX 742 ; N Aacute ; G 131
U 194 ; WX 742 ; N Acircumflex ; G 132
U 195 ; WX 742 ; N Atilde ; G 133
U 196 ; WX 742 ; N Adieresis ; G 134
U 197 ; WX 742 ; N Aring ; G 135
U 198 ; WX 1075 ; N AE ; G 136
U 199 ; WX 738 ; N Ccedilla ; G 137
U 200 ; WX 716 ; N Egrave ; G 138
U 201 ; WX 716 ; N Eacute ; G 139
U 202 ; WX 716 ; N Ecircumflex ; G 140
U 203 ; WX 716 ; N Edieresis ; G 141
U 204 ; WX 377 ; N Igrave ; G 142
U 205 ; WX 377 ; N Iacute ; G 143
U 206 ; WX 377 ; N Icircumflex ; G 144
U 207 ; WX 377 ; N Idieresis ; G 145
U 208 ; WX 839 ; N Eth ; G 146
U 209 ; WX 856 ; N Ntilde ; G 147
U 210 ; WX 794 ; N Ograve ; G 148
U 211 ; WX 794 ; N Oacute ; G 149
U 212 ; WX 794 ; N Ocircumflex ; G 150
U 213 ; WX 794 ; N Otilde ; G 151
U 214 ; WX 794 ; N Odieresis ; G 152
U 215 ; WX 766 ; N multiply ; G 153
U 216 ; WX 832 ; N Oslash ; G 154
U 217 ; WX 757 ; N Ugrave ; G 155
U 218 ; WX 757 ; N Uacute ; G 156
U 219 ; WX 757 ; N Ucircumflex ; G 157
U 220 ; WX 757 ; N Udieresis ; G 158
U 221 ; WX 655 ; N Yacute ; G 159
U 222 ; WX 679 ; N Thorn ; G 160
U 223 ; WX 660 ; N germandbls ; G 161
U 224 ; WX 569 ; N agrave ; G 162
U 225 ; WX 569 ; N aacute ; G 163
U 226 ; WX 569 ; N acircumflex ; G 164
U 227 ; WX 569 ; N atilde ; G 165
U 228 ; WX 569 ; N adieresis ; G 166
U 229 ; WX 569 ; N aring ; G 167
U 230 ; WX 826 ; N ae ; G 168
U 231 ; WX 523 ; N ccedilla ; G 169
U 232 ; WX 534 ; N egrave ; G 170
U 233 ; WX 534 ; N eacute ; G 171
U 234 ; WX 534 ; N ecircumflex ; G 172
U 235 ; WX 534 ; N edieresis ; G 173
U 236 ; WX 307 ; N igrave ; G 174
U 237 ; WX 307 ; N iacute ; G 175
U 238 ; WX 307 ; N icircumflex ; G 176
U 239 ; WX 307 ; N idieresis ; G 177
U 240 ; WX 610 ; N eth ; G 178
U 241 ; WX 636 ; N ntilde ; G 179
U 242 ; WX 610 ; N ograve ; G 180
U 243 ; WX 610 ; N oacute ; G 181
U 244 ; WX 610 ; N ocircumflex ; G 182
U 245 ; WX 610 ; N otilde ; G 183
U 246 ; WX 610 ; N odieresis ; G 184
U 247 ; WX 746 ; N divide ; G 185
U 248 ; WX 720 ; N oslash ; G 186
U 249 ; WX 636 ; N ugrave ; G 187
U 250 ; WX 636 ; N uacute ; G 188
U 251 ; WX 636 ; N ucircumflex ; G 189
U 252 ; WX 636 ; N udieresis ; G 190
U 253 ; WX 617 ; N yacute ; G 191
U 254 ; WX 625 ; N thorn ; G 192
U 255 ; WX 617 ; N ydieresis ; G 193
U 305 ; WX 307 ; N dotlessi ; G 194
U 338 ; WX 1139 ; N OE ; G 195
U 339 ; WX 892 ; N oe ; G 196
U 710 ; WX 384 ; N circumflex ; G 197
U 730 ; WX 252 ; N ring ; G 198
U 732 ; WX 406 ; N tilde ; G 199
U 8203 ; WX 0 ; N uni200B ; G 200
U 8211 ; WX 794 ; N endash ; G 201
U 8212 ; WX 1038 ; N emdash ; G 202
U 8216 ; WX 349 ; N quoteleft ; G 203
U 8217 ; WX 349 ; N quoteright ; G 204
U 8218 ; WX 720 ; N quotesinglbase ; G 205
U 8220 ; WX 590 ; N quotedblleft ; G 206
U 8221 ; WX 590 ; N quotedblright ; G 207
U 8222 ; WX 720 ; N quotedblbase ; G 208
U 8226 ; WX 556 ; N bullet ; G 209
U 8230 ; WX 1049 ; N ellipsis ; G 210
U 8249 ; WX 346 ; N guilsinglleft ; G 211
U 8250 ; WX 346 ; N guilsinglright ; G 212
U 8260 ; WX 721 ; N fraction ; G 213
U 8364 ; WX 779 ; N Euro ; G 214
U 8482 ; WX 1066 ; N trademark ; G 215
U 8722 ; WX 732 ; N minus ; G 216
EndCharMetrics
EndFontMetrics
