StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2018 The Notable Project Authors (https://github.com/googlefonts/notable)
FontName Notable
FontSubfamily Regular
UniqueID 1.100;GOOG;Notable-Regular
FullName Notable Regular
Version Version 1.100
PostScriptName Notable-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1143
Descender -157
FontBBox -539 -213 2026 907
StartCharMetrics 225
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 427 ; N CR ; G 2
U 32 ; WX 427 ; N space ; G 3
U 33 ; WX 348 ; N exclam ; G 147
U 34 ; WX 495 ; N quotedbl ; G 177
U 35 ; WX 1146 ; N numbersign ; G 154
U 36 ; WX 815 ; N dollar ; G 182
U 37 ; WX 1408 ; N percent ; G 199
U 38 ; WX 1048 ; N ampersand ; G 201
U 39 ; WX 255 ; N quotesingle ; G 178
U 40 ; WX 327 ; N parenleft ; G 158
U 41 ; WX 327 ; N parenright ; G 159
U 42 ; WX 506 ; N asterisk ; G 153
U 43 ; WX 711 ; N plus ; G 187
U 44 ; WX 255 ; N comma ; G 143
U 45 ; WX 526 ; N hyphen ; G 164
U 46 ; WX 255 ; N period ; G 142
U 47 ; WX 597 ; N slash ; G 155
U 48 ; WX 735 ; N zero ; G 124
U 49 ; WX 499 ; N one ; G 125
U 50 ; WX 703 ; N two ; G 126
U 51 ; WX 769 ; N three ; G 127
U 52 ; WX 837 ; N four ; G 128
U 53 ; WX 741 ; N five ; G 129
U 54 ; WX 730 ; N six ; G 130
U 55 ; WX 767 ; N seven ; G 131
U 56 ; WX 857 ; N eight ; G 132
U 57 ; WX 730 ; N nine ; G 133
U 58 ; WX 269 ; N colon ; G 144
U 59 ; WX 269 ; N semicolon ; G 145
U 60 ; WX 700 ; N less ; G 193
U 61 ; WX 782 ; N equal ; G 191
U 62 ; WX 700 ; N greater ; G 192
U 63 ; WX 619 ; N question ; G 149
U 64 ; WX 768 ; N at ; G 200
U 65 ; WX 902 ; N A ; G 4
U 66 ; WX 921 ; N B ; G 12
U 67 ; WX 807 ; N C ; G 13
U 68 ; WX 925 ; N D ; G 15
U 69 ; WX 784 ; N E ; G 17
U 70 ; WX 783 ; N F ; G 22
U 71 ; WX 876 ; N G ; G 23
U 72 ; WX 957 ; N H ; G 24
U 73 ; WX 383 ; N I ; G 25
U 74 ; WX 728 ; N J ; G 30
U 75 ; WX 967 ; N K ; G 31
U 76 ; WX 788 ; N L ; G 32
U 77 ; WX 931 ; N M ; G 33
U 78 ; WX 702 ; N N ; G 34
U 79 ; WX 990 ; N O ; G 36
U 80 ; WX 880 ; N P ; G 44
U 81 ; WX 990 ; N Q ; G 46
U 82 ; WX 907 ; N R ; G 47
U 83 ; WX 815 ; N S ; G 48
U 84 ; WX 919 ; N T ; G 50
U 85 ; WX 728 ; N U ; G 51
U 86 ; WX 843 ; N V ; G 56
U 87 ; WX 1442 ; N W ; G 57
U 88 ; WX 796 ; N X ; G 58
U 89 ; WX 796 ; N Y ; G 59
U 90 ; WX 845 ; N Z ; G 61
U 91 ; WX 270 ; N bracketleft ; G 162
U 92 ; WX 663 ; N backslash ; G 156
U 93 ; WX 270 ; N bracketright ; G 163
U 94 ; WX 568 ; N asciicircum ; G 197
U 95 ; WX 981 ; N underscore ; G 168
U 96 ; WX 427 ; N grave ; G 221
U 97 ; WX 902 ; N a ; G 62
U 98 ; WX 921 ; N b ; G 70
U 99 ; WX 807 ; N c ; G 71
U 100 ; WX 925 ; N d ; G 73
U 101 ; WX 784 ; N e ; G 75
U 102 ; WX 783 ; N f ; G 80
U 103 ; WX 876 ; N g ; G 81
U 104 ; WX 957 ; N h ; G 82
U 105 ; WX 383 ; N i ; G 83
U 106 ; WX 728 ; N j ; G 89
U 107 ; WX 967 ; N k ; G 90
U 108 ; WX 788 ; N l ; G 91
U 109 ; WX 931 ; N m ; G 92
U 110 ; WX 702 ; N n ; G 93
U 111 ; WX 990 ; N o ; G 95
U 112 ; WX 880 ; N p ; G 103
U 113 ; WX 990 ; N q ; G 105
U 114 ; WX 907 ; N r ; G 106
U 115 ; WX 815 ; N s ; G 107
U 116 ; WX 919 ; N t ; G 109
U 117 ; WX 728 ; N u ; G 110
U 118 ; WX 843 ; N v ; G 115
U 119 ; WX 1442 ; N w ; G 116
U 120 ; WX 796 ; N x ; G 117
U 121 ; WX 796 ; N y ; G 118
U 122 ; WX 845 ; N z ; G 121
U 123 ; WX 327 ; N braceleft ; G 160
U 124 ; WX 313 ; N bar ; G 208
U 125 ; WX 327 ; N braceright ; G 161
U 126 ; WX 753 ; N asciitilde ; G 195
U 160 ; WX 427 ; N uni00A0 ; G 179
U 161 ; WX 348 ; N exclamdown ; G 148
U 162 ; WX 807 ; N cent ; G 180
U 163 ; WX 715 ; N sterling ; G 184
U 164 ; WX 708 ; N currency ; G 181
U 165 ; WX 752 ; N yen ; G 185
U 166 ; WX 313 ; N brokenbar ; G 209
U 167 ; WX 894 ; N section ; G 203
U 168 ; WX 427 ; N dieresis ; G 220
U 169 ; WX 768 ; N copyright ; G 204
U 170 ; WX 434 ; N ordfeminine ; G 122
U 171 ; WX 860 ; N guillemotleft ; G 175
U 172 ; WX 711 ; N logicalnot ; G 196
U 173 ; WX 0 ; N uni00AD ; G 165
U 174 ; WX 768 ; N registered ; G 205
U 175 ; WX 483 ; N macron ; G 222
U 176 ; WX 690 ; N degree ; G 207
U 177 ; WX 597 ; N plusminus ; G 194
U 178 ; WX 342 ; N uni00B2 ; G 135
U 179 ; WX 374 ; N uni00B3 ; G 136
U 180 ; WX 427 ; N acute ; G 217
U 181 ; WX 728 ; N uni00B5 ; G 198
U 182 ; WX 958 ; N paragraph ; G 202
U 183 ; WX 283 ; N periodcentered ; G 151
U 184 ; WX 427 ; N cedilla ; G 218
U 185 ; WX 250 ; N uni00B9 ; G 134
U 186 ; WX 465 ; N ordmasculine ; G 123
U 187 ; WX 860 ; N guillemotright ; G 176
U 188 ; WX 823 ; N onequarter ; G 140
U 189 ; WX 806 ; N onehalf ; G 139
U 190 ; WX 919 ; N threequarters ; G 141
U 191 ; WX 619 ; N questiondown ; G 150
U 192 ; WX 902 ; N Agrave ; G 8
U 193 ; WX 902 ; N Aacute ; G 5
U 194 ; WX 902 ; N Acircumflex ; G 6
U 195 ; WX 902 ; N Atilde ; G 10
U 196 ; WX 902 ; N Adieresis ; G 7
U 197 ; WX 902 ; N Aring ; G 9
U 198 ; WX 1421 ; N AE ; G 11
U 199 ; WX 807 ; N Ccedilla ; G 14
U 200 ; WX 784 ; N Egrave ; G 21
U 201 ; WX 784 ; N Eacute ; G 18
U 202 ; WX 784 ; N Ecircumflex ; G 19
U 203 ; WX 784 ; N Edieresis ; G 20
U 204 ; WX 383 ; N Igrave ; G 29
U 205 ; WX 383 ; N Iacute ; G 26
U 206 ; WX 383 ; N Icircumflex ; G 27
U 207 ; WX 383 ; N Idieresis ; G 28
U 208 ; WX 925 ; N Eth ; G 16
U 209 ; WX 702 ; N Ntilde ; G 35
U 210 ; WX 990 ; N Ograve ; G 40
U 211 ; WX 990 ; N Oacute ; G 37
U 212 ; WX 990 ; N Ocircumflex ; G 38
U 213 ; WX 990 ; N Otilde ; G 42
U 214 ; WX 990 ; N Odieresis ; G 39
U 215 ; WX 665 ; N multiply ; G 189
U 216 ; WX 990 ; N Oslash ; G 41
U 217 ; WX 728 ; N Ugrave ; G 55
U 218 ; WX 728 ; N Uacute ; G 52
U 219 ; WX 728 ; N Ucircumflex ; G 53
U 220 ; WX 728 ; N Udieresis ; G 54
U 221 ; WX 796 ; N Yacute ; G 60
U 222 ; WX 880 ; N Thorn ; G 45
U 223 ; WX 949 ; N germandbls ; G 108
U 224 ; WX 902 ; N agrave ; G 66
U 225 ; WX 902 ; N aacute ; G 63
U 226 ; WX 902 ; N acircumflex ; G 64
U 227 ; WX 902 ; N atilde ; G 68
U 228 ; WX 902 ; N adieresis ; G 65
U 229 ; WX 902 ; N aring ; G 67
U 230 ; WX 1421 ; N ae ; G 69
U 231 ; WX 807 ; N ccedilla ; G 72
U 232 ; WX 784 ; N egrave ; G 79
U 233 ; WX 784 ; N eacute ; G 76
U 234 ; WX 784 ; N ecircumflex ; G 77
U 235 ; WX 784 ; N edieresis ; G 78
U 236 ; WX 383 ; N igrave ; G 88
U 237 ; WX 383 ; N iacute ; G 85
U 238 ; WX 383 ; N icircumflex ; G 86
U 239 ; WX 383 ; N idieresis ; G 87
U 240 ; WX 925 ; N eth ; G 74
U 241 ; WX 702 ; N ntilde ; G 94
U 242 ; WX 990 ; N ograve ; G 99
U 243 ; WX 990 ; N oacute ; G 96
U 244 ; WX 990 ; N ocircumflex ; G 97
U 245 ; WX 990 ; N otilde ; G 101
U 246 ; WX 990 ; N odieresis ; G 98
U 247 ; WX 711 ; N divide ; G 190
U 248 ; WX 990 ; N oslash ; G 100
U 249 ; WX 728 ; N ugrave ; G 114
U 250 ; WX 728 ; N uacute ; G 111
U 251 ; WX 728 ; N ucircumflex ; G 112
U 252 ; WX 728 ; N udieresis ; G 113
U 253 ; WX 796 ; N yacute ; G 119
U 254 ; WX 880 ; N thorn ; G 104
U 255 ; WX 796 ; N ydieresis ; G 120
U 305 ; WX 383 ; N dotlessi ; G 84
U 338 ; WX 1361 ; N OE ; G 43
U 339 ; WX 1361 ; N oe ; G 102
U 710 ; WX 427 ; N circumflex ; G 219
U 730 ; WX 427 ; N ring ; G 223
U 732 ; WX 427 ; N tilde ; G 224
U 8211 ; WX 1010 ; N endash ; G 166
U 8212 ; WX 1493 ; N emdash ; G 167
U 8216 ; WX 255 ; N quoteleft ; G 173
U 8217 ; WX 255 ; N quoteright ; G 174
U 8218 ; WX 255 ; N quotesinglbase ; G 169
U 8220 ; WX 495 ; N quotedblleft ; G 171
U 8221 ; WX 495 ; N quotedblright ; G 172
U 8222 ; WX 495 ; N quotedblbase ; G 170
U 8226 ; WX 383 ; N bullet ; G 152
U 8230 ; WX 735 ; N ellipsis ; G 146
U 8260 ; WX 638 ; N fraction ; G 138
U 8308 ; WX 437 ; N uni2074 ; G 137
U 8364 ; WX 878 ; N Euro ; G 183
U 8482 ; WX 867 ; N trademark ; G 206
U 8722 ; WX 711 ; N minus ; G 188
U 8725 ; WX 597 ; N uni2215 ; G 186
EndCharMetrics
EndFontMetrics
